<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_test"
    app:startDestination="@id/fragmentPertama">

    <fragment
        android:id="@+id/fragmentPertama"
        android:name="com.binar.navigationtest.FragmentPertama"
        android:label="fragment_pertama"
        tools:layout="@layout/fragment_pertama" >
        <action
            android:id="@+id/action_fragmentPertama_to_fragmentKedua"
            app:destination="@id/fragmentKedua" />
    </fragment>
    <fragment
        android:id="@+id/fragmentKedua"
        android:name="com.binar.navigationtest.FragmentKedua"
        android:label="fragment_kedua"
        tools:layout="@layout/fragment_kedua" >
        <action
            android:id="@+id/action_fragmentKedua_to_fragmentKetiga"
            app:destination="@id/fragmentKetiga" />
    </fragment>
    <fragment
        android:id="@+id/fragmentKetiga"
        android:name="com.binar.navigationtest.FragmentKetiga"
        android:label="fragment_ketiga"
        tools:layout="@layout/fragment_ketiga">
        <argument
            android:name="nama"
            android:defaultValue="Masukkan nama"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://www.nicholasf.com/fragmentKetiga{nama}" />
        <action
            android:id="@+id/action_fragmentKetiga_to_fragmentKeempat"
            app:destination="@id/fragmentKeempat" />
    </fragment>
    <fragment
        android:id="@+id/fragmentKeempat"
        android:name="com.binar.navigationtest.FragmentKeempat"
        android:label="fragment_keempat"
        tools:layout="@layout/fragment_keempat" >
        <action
            android:id="@+id/action_fragmentKeempat_to_fragmentKetiga"
            app:destination="@id/fragmentKetiga" />
    </fragment>
</navigation>